   # 🌍 Время
   TIMEZONE=Europe/Moscow

   # 🤖 Telegram
   TELEGRAM_TOKEN=Твой_токен
   CHAT_ID=Твой_CHAT_ID

   # 📰 RSS источники (через запятую)
   RSS_URLS=https://www.wired.com/feed/tag/ai/latest/rss,https://magazine.sebastianraschka.com/feed

   # ⚙️ Настройки
   INTERVAL=600
   NEWS_LIMIT=5
   DAYS_LIMIT=1
   ROUND_ROBIN_MODE=1

   # 🧠 AI
   AI_STUDIO_KEY=твой_Gemini_API_ключ
   AI_MODEL=gemini-2.5-flash
   OLLAMA_MODEL=gpt-oss:20b
   OLLAMA_MODEL_FALLBACK=gpt-oss:120b

   # 💤 Паузы и батчи
   BATCH_SIZE_SMALL=5
   PAUSE_SMALL=3
   BATCH_SIZE_MEDIUM=15
   PAUSE_MEDIUM=5
   BATCH_SIZE_LARGE=25
   PAUSE_LARGE=10
   SINGLE_MESSAGE_PAUSE=1

   # 💾 Файлы
   SENT_LINKS_FILE=sent_links.json